<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="68" id="KGk-i7-Jjw" customClass="BtnCell">
            <rect key="frame" x="0.0" y="0.0" width="375" height="169"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="375" height="168.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RNz-4i-J2i">
                        <rect key="frame" x="94" y="-8" width="94" height="84"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z5D-2n-V9s">
                                <rect key="frame" x="14" y="10" width="66" height="51"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="Gcw-zg-N3e"/>
                                </constraints>
                                <state key="normal" backgroundImage="index_owner_2v"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="车源查找" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cik-iZ-RPL">
                                <rect key="frame" x="5" y="61" width="84" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="18" id="gJc-kV-5mv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.42989201570000002" green="0.42989201570000002" blue="0.42989201570000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstItem="cik-iZ-RPL" firstAttribute="leading" secondItem="RNz-4i-J2i" secondAttribute="leading" constant="5" id="FES-Sa-ChA"/>
                            <constraint firstItem="Z5D-2n-V9s" firstAttribute="leading" secondItem="RNz-4i-J2i" secondAttribute="leading" constant="14" id="Rue-ll-s5g"/>
                            <constraint firstAttribute="trailing" secondItem="cik-iZ-RPL" secondAttribute="trailing" constant="5" id="Vch-ty-bUV"/>
                            <constraint firstItem="Z5D-2n-V9s" firstAttribute="top" secondItem="RNz-4i-J2i" secondAttribute="top" constant="10" id="ekt-8r-LXl"/>
                            <constraint firstAttribute="bottom" secondItem="cik-iZ-RPL" secondAttribute="bottom" constant="5" id="ibF-gL-DfI"/>
                            <constraint firstAttribute="trailing" secondItem="Z5D-2n-V9s" secondAttribute="trailing" constant="14" id="mux-uW-vKU"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C82-wL-hLT">
                        <rect key="frame" x="94" y="76" width="94" height="84"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="我的订单" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iAi-6I-Vhy">
                                <rect key="frame" x="5" y="61" width="84" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="18" id="Bfm-3a-Qqv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.42989201570000002" green="0.42989201570000002" blue="0.42989201570000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kf6-KA-G7A">
                                <rect key="frame" x="14" y="10" width="66" height="51"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="bcM-nn-kbM"/>
                                </constraints>
                                <state key="normal" backgroundImage="index_owner_6"/>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="iAi-6I-Vhy" firstAttribute="leading" secondItem="C82-wL-hLT" secondAttribute="leading" constant="5" id="1f4-Ws-FrM"/>
                            <constraint firstAttribute="trailing" secondItem="kf6-KA-G7A" secondAttribute="trailing" constant="14" id="5HB-tT-gTL"/>
                            <constraint firstItem="iAi-6I-Vhy" firstAttribute="top" secondItem="kf6-KA-G7A" secondAttribute="bottom" id="Kt2-BA-bCv"/>
                            <constraint firstAttribute="bottom" secondItem="iAi-6I-Vhy" secondAttribute="bottom" constant="5" id="Nd1-dN-Ahl"/>
                            <constraint firstAttribute="trailing" secondItem="iAi-6I-Vhy" secondAttribute="trailing" constant="5" id="Obo-tV-qP1"/>
                            <constraint firstItem="kf6-KA-G7A" firstAttribute="top" secondItem="C82-wL-hLT" secondAttribute="top" constant="10" id="cg7-Hr-o58"/>
                            <constraint firstItem="kf6-KA-G7A" firstAttribute="leading" secondItem="C82-wL-hLT" secondAttribute="leading" constant="14" id="nP5-LJ-V4S"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cpa-td-awE">
                        <rect key="frame" x="188" y="-8" width="94" height="84"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kso-iS-78v">
                                <rect key="frame" x="14" y="10" width="66" height="51"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="Kao-6i-4hE"/>
                                </constraints>
                                <state key="normal" backgroundImage="index_owner_3"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="订单跟踪" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="an2-Fw-UbG">
                                <rect key="frame" x="5" y="61" width="84" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="18" id="RZb-Dv-VZb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.42989201570000002" green="0.42989201570000002" blue="0.42989201570000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstItem="an2-Fw-UbG" firstAttribute="leading" secondItem="Cpa-td-awE" secondAttribute="leading" constant="5" id="9fH-Hj-4FG"/>
                            <constraint firstAttribute="trailing" secondItem="an2-Fw-UbG" secondAttribute="trailing" constant="5" id="F5G-CL-9vc"/>
                            <constraint firstItem="kso-iS-78v" firstAttribute="top" secondItem="Cpa-td-awE" secondAttribute="top" constant="10" id="W9p-E0-z5h"/>
                            <constraint firstAttribute="trailing" secondItem="kso-iS-78v" secondAttribute="trailing" constant="14" id="c5o-Rm-kjy"/>
                            <constraint firstItem="kso-iS-78v" firstAttribute="leading" secondItem="Cpa-td-awE" secondAttribute="leading" constant="14" id="jmt-lU-3dw"/>
                            <constraint firstAttribute="bottom" secondItem="an2-Fw-UbG" secondAttribute="bottom" constant="5" id="r6V-oP-Rw3"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X2d-xg-Ahs">
                        <rect key="frame" x="0.0" y="-8" width="94" height="84"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="货源发布" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XTu-Bz-enw">
                                <rect key="frame" x="5" y="61" width="84" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="18" id="efd-ge-Hh7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.42989201570000002" green="0.42989201570000002" blue="0.42989201570000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zoJ-IM-KzV">
                                <rect key="frame" x="14" y="10" width="66" height="51"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="wYF-FR-6Ee"/>
                                </constraints>
                                <state key="normal" backgroundImage="index_owner_1"/>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="XTu-Bz-enw" secondAttribute="trailing" constant="5" id="7o4-LX-8Ik"/>
                            <constraint firstItem="zoJ-IM-KzV" firstAttribute="top" secondItem="X2d-xg-Ahs" secondAttribute="top" constant="10" id="R4i-fd-hLx"/>
                            <constraint firstAttribute="trailing" secondItem="zoJ-IM-KzV" secondAttribute="trailing" constant="14" id="Ueq-wT-B0O"/>
                            <constraint firstItem="zoJ-IM-KzV" firstAttribute="leading" secondItem="X2d-xg-Ahs" secondAttribute="leading" constant="14" id="a6o-om-nOA"/>
                            <constraint firstItem="XTu-Bz-enw" firstAttribute="leading" secondItem="X2d-xg-Ahs" secondAttribute="leading" constant="5" id="gsO-BQ-G0E"/>
                            <constraint firstAttribute="bottom" secondItem="XTu-Bz-enw" secondAttribute="bottom" constant="5" id="uhs-d8-Eex"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FYP-vB-gZ0">
                        <rect key="frame" x="282" y="-8" width="94" height="84"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FDE-0v-TAU">
                                <rect key="frame" x="14" y="10" width="66" height="51"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="rdp-dM-lD3"/>
                                </constraints>
                                <state key="normal" backgroundImage="index_owner_4"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="车辆跟踪" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CvJ-Bv-rI3">
                                <rect key="frame" x="5" y="61" width="84" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="18" id="bhE-j9-5Kq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.42989201570000002" green="0.42989201570000002" blue="0.42989201570000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="CvJ-Bv-rI3" secondAttribute="bottom" constant="5" id="9TX-bi-CKf"/>
                            <constraint firstItem="CvJ-Bv-rI3" firstAttribute="leading" secondItem="FYP-vB-gZ0" secondAttribute="leading" constant="5" id="Bfu-oY-sYJ"/>
                            <constraint firstAttribute="trailing" secondItem="CvJ-Bv-rI3" secondAttribute="trailing" constant="5" id="CF5-lR-SUD"/>
                            <constraint firstItem="FDE-0v-TAU" firstAttribute="top" secondItem="FYP-vB-gZ0" secondAttribute="top" constant="10" id="J4N-Hx-Lic"/>
                            <constraint firstAttribute="trailing" secondItem="FDE-0v-TAU" secondAttribute="trailing" constant="14" id="Kep-1m-ZbY"/>
                            <constraint firstItem="FDE-0v-TAU" firstAttribute="leading" secondItem="FYP-vB-gZ0" secondAttribute="leading" constant="14" id="fya-PO-Gfi"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qhq-hk-7st">
                        <rect key="frame" x="0.0" y="76" width="94" height="84"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aRG-Au-ONL">
                                <rect key="frame" x="14" y="10" width="66" height="51"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="ujK-Bz-58q"/>
                                </constraints>
                                <state key="normal" backgroundImage="index_owner_5"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="温度跟踪" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="roe-th-kdu">
                                <rect key="frame" x="5" y="61" width="84" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="18" id="WBX-Cc-upH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.42989201570000002" green="0.42989201570000002" blue="0.42989201570000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstItem="aRG-Au-ONL" firstAttribute="top" secondItem="Qhq-hk-7st" secondAttribute="top" constant="10" id="Fps-I6-jsL"/>
                            <constraint firstItem="aRG-Au-ONL" firstAttribute="leading" secondItem="Qhq-hk-7st" secondAttribute="leading" constant="14" id="YOx-KF-vUw"/>
                            <constraint firstAttribute="trailing" secondItem="roe-th-kdu" secondAttribute="trailing" constant="5" id="ehb-ND-cva"/>
                            <constraint firstAttribute="trailing" secondItem="aRG-Au-ONL" secondAttribute="trailing" constant="14" id="r3S-LK-mhZ"/>
                            <constraint firstItem="roe-th-kdu" firstAttribute="leading" secondItem="Qhq-hk-7st" secondAttribute="leading" constant="5" id="tcL-y4-oou"/>
                            <constraint firstAttribute="bottom" secondItem="roe-th-kdu" secondAttribute="bottom" constant="5" id="yf0-fT-yjW"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="Qhq-hk-7st" firstAttribute="top" secondItem="RNz-4i-J2i" secondAttribute="bottom" id="25p-u8-huh"/>
                    <constraint firstItem="Cpa-td-awE" firstAttribute="top" secondItem="FYP-vB-gZ0" secondAttribute="top" id="3Bc-9U-zDo"/>
                    <constraint firstAttribute="bottomMargin" secondItem="Qhq-hk-7st" secondAttribute="bottom" constant="0.5" id="4QP-5g-New"/>
                    <constraint firstItem="C82-wL-hLT" firstAttribute="leading" secondItem="Qhq-hk-7st" secondAttribute="trailing" id="5Xa-Hv-BxN"/>
                    <constraint firstItem="FYP-vB-gZ0" firstAttribute="height" secondItem="X2d-xg-Ahs" secondAttribute="height" id="6wM-Qb-vHy"/>
                    <constraint firstItem="Qhq-hk-7st" firstAttribute="top" secondItem="X2d-xg-Ahs" secondAttribute="bottom" id="8os-n1-9eT"/>
                    <constraint firstItem="C82-wL-hLT" firstAttribute="width" secondItem="Qhq-hk-7st" secondAttribute="width" id="Bdf-zN-QUO"/>
                    <constraint firstItem="Qhq-hk-7st" firstAttribute="height" secondItem="X2d-xg-Ahs" secondAttribute="height" id="CZd-nC-Xe0"/>
                    <constraint firstItem="RNz-4i-J2i" firstAttribute="leading" secondItem="X2d-xg-Ahs" secondAttribute="trailing" id="Cwh-OP-bDf"/>
                    <constraint firstItem="Cpa-td-awE" firstAttribute="height" secondItem="X2d-xg-Ahs" secondAttribute="height" id="D4P-rK-RFD"/>
                    <constraint firstItem="FYP-vB-gZ0" firstAttribute="leading" secondItem="Cpa-td-awE" secondAttribute="trailing" id="F0U-dd-KVD"/>
                    <constraint firstItem="FYP-vB-gZ0" firstAttribute="leading" secondItem="Cpa-td-awE" secondAttribute="trailing" id="GCs-h9-3zc"/>
                    <constraint firstItem="C82-wL-hLT" firstAttribute="top" secondItem="Qhq-hk-7st" secondAttribute="top" id="HyR-gm-TFH"/>
                    <constraint firstItem="Qhq-hk-7st" firstAttribute="leading" secondItem="X2d-xg-Ahs" secondAttribute="leading" id="KC8-0b-xXa"/>
                    <constraint firstItem="Qhq-hk-7st" firstAttribute="width" secondItem="X2d-xg-Ahs" secondAttribute="width" id="L8V-3A-DA6"/>
                    <constraint firstItem="FYP-vB-gZ0" firstAttribute="width" secondItem="X2d-xg-Ahs" secondAttribute="width" id="RED-Tl-x0i"/>
                    <constraint firstItem="Qhq-hk-7st" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="USh-7x-S3D"/>
                    <constraint firstItem="RNz-4i-J2i" firstAttribute="leading" secondItem="X2d-xg-Ahs" secondAttribute="trailing" id="WWn-kc-zna"/>
                    <constraint firstItem="C82-wL-hLT" firstAttribute="bottom" secondItem="Qhq-hk-7st" secondAttribute="bottom" id="e1u-wA-dJq"/>
                    <constraint firstItem="RNz-4i-J2i" firstAttribute="width" secondItem="X2d-xg-Ahs" secondAttribute="width" id="ek4-A9-mVR"/>
                    <constraint firstItem="Cpa-td-awE" firstAttribute="width" secondItem="X2d-xg-Ahs" secondAttribute="width" id="gg9-bG-1qN"/>
                    <constraint firstItem="RNz-4i-J2i" firstAttribute="height" secondItem="X2d-xg-Ahs" secondAttribute="height" id="iBR-DP-Uo8"/>
                    <constraint firstItem="Cpa-td-awE" firstAttribute="top" secondItem="RNz-4i-J2i" secondAttribute="top" id="ouu-wY-GwP"/>
                    <constraint firstItem="Cpa-td-awE" firstAttribute="leading" secondItem="RNz-4i-J2i" secondAttribute="trailing" id="rcU-ZG-Vcf"/>
                    <constraint firstItem="C82-wL-hLT" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="94" id="sf9-Ji-hnz"/>
                </constraints>
            </tableViewCellContentView>
            <point key="canvasLocation" x="235" y="295"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="index_owner_1" width="40" height="40"/>
        <image name="index_owner_2v" width="80" height="80"/>
        <image name="index_owner_3" width="40" height="40"/>
        <image name="index_owner_4" width="40" height="40"/>
        <image name="index_owner_5" width="40" height="40"/>
        <image name="index_owner_6" width="40" height="40"/>
    </resources>
</document>
